DATABASE=mongodb+srv://Test1234:Test1234@cluster0.4qbfo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Test1234
DATABASE_HOSTIGER=mongodb+srv://accountAdmin01:123456789Sc+@localhost/?retryWrites=true&w=majority&appName=Isyerim
NODE_ENV=development
JWT_SECRET = SOME-TEXT-SECRET-KEYwhickwillbesecure-123and-Also63verY-safeSECRETCkEY
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPERISE_IN=90
EMAIL_USERNAME=a4315c896f64f2
EMAIL_PASSWORD=d30ba2cfb05a76
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT = 2525
MERCHANT_ID=6267
USER_ID=7294
API_KEY=AQAAAAIAAYagAAAAEH5zKSsIQDJ/okHDz4mqGwa+jSJsC4BlrwdBw0aH7a4zeEYtUWDPX6Tv4q36FfCDvg==
MERCHANT_ID_TEST=11039
USER_ID_TEST=445
API_KEY_TEST=AQAAAAEAACcQAAAAEBfEWS9XGrZta1wfYC1qeTCA2gJIbDH1+rQEdrY8k4qE8EFtWf3i0Axyb4jY2uReyw==
